20231020 10:42:17.626 | INFO  | Robot Framework 6.1.1 (Python 3.10.13 on linux)
20231020 10:42:17.627 | INFO  | Arguments: echo.robot
20231020 10:42:17.628 | INFO  | Settings:
ConsoleColors: AUTO
ConsoleMarkers: AUTO
ConsoleType: verbose
ConsoleTypeDotted: False
ConsoleTypeQuiet: False
ConsoleWidth: 78
DebugFile: None
Doc: None
DryRun: False
Exclude: []
ExitOnError: False
ExitOnFailure: False
ExpandKeywords: []
Extension: ('.robot', '.rbt', '.robot.rst')
FlattenKeywords: []
Include: []
Language: []
Listeners: []
Log: log.html
LogLevel: DEBUG
LogTitle: None
MaxAssignLength: 200
MaxErrorLines: 40
Metadata: []
Name: None
Output: output.xml
OutputDir: /home/firmware/robot/echo
ParseInclude: []
Parsers: []
PreRebotModifiers: []
PreRunModifiers: []
PythonPath: []
RPA: None
Randomize: NONE
ReRunFailed: None
ReRunFailedSuites: None
RemoveKeywords: []
Report: report.html
ReportBackground: ('#9e9', '#f66', '#fed84f')
ReportTitle: None
RunEmptySuite: False
SetTag: []
Skip: []
SkipOnFailure: []
SkipTeardownOnExit: False
SplitLog: False
StatusRC: True
StdErr: None
StdOut: None
SuiteNames: []
SuiteStatLevel: -1
TagDoc: []
TagStatCombine: []
TagStatExclude: []
TagStatInclude: []
TagStatLink: []
TaskNames: []
TestNames: ['Print information']
TimestampOutputs: False
VariableFiles: []
Variables: []
VisibleLogLevel: DEBUG
XUnit: None
20231020 10:42:17.630 | INFO  | Parsing file '/home/firmware/robot/echo/echo.robot'.
20231020 10:42:17.653 | INFO  | No debug file
20231020 10:42:17.656 | INFO  | Initializing namespace for suite 'Echo'.
20231020 10:42:17.666 | INFO  | Imported library class 'robot.libraries.BuiltIn' from '/home/firmware/.pyenv/versions/3.10.13/lib/python3.10/site-packages/robot/libraries/BuiltIn.py'.
20231020 10:42:17.670 | INFO  | In library 'BuiltIn': Adding keyword 'ROBOT_LIBRARY_SCOPE' failed: Not a method or function.
20231020 10:42:17.670 | INFO  | In library 'BuiltIn': Adding keyword 'ROBOT_LIBRARY_VERSION' failed: Not a method or function.
20231020 10:42:17.677 | INFO  | In library 'BuiltIn': Adding keyword 'dry_run_active' failed: Not a method or function.
20231020 10:42:17.690 | INFO  | In library 'BuiltIn': Adding keyword 'robot_running' failed: Not a method or function.
20231020 10:42:17.724 | INFO  | Imported library 'BuiltIn' with arguments [ ] (version 6.1.1, class type, GLOBAL scope, 106 keywords).
20231020 10:42:17.725 | INFO  | Imported library class 'robot.libraries.Reserved' from '/home/firmware/.pyenv/versions/3.10.13/lib/python3.10/site-packages/robot/libraries/Reserved.py'.
20231020 10:42:17.727 | INFO  | In library 'Reserved': Adding keyword 'ROBOT_LIBRARY_SCOPE' failed: Not a method or function.
20231020 10:42:17.732 | INFO  | Imported library 'Reserved' with arguments [ ] (version <unknown>, class type, GLOBAL scope, 10 keywords).
20231020 10:42:17.734 | INFO  | Imported library module 'robot.libraries.Easter' from '/home/firmware/.pyenv/versions/3.10.13/lib/python3.10/site-packages/robot/libraries/Easter.py'.
20231020 10:42:17.735 | INFO  | In library 'Easter': Adding keyword 'logger' failed: Not a method or function.
20231020 10:42:17.735 | INFO  | Imported library 'Easter' with arguments [ ] (version <unknown>, module type, GLOBAL scope, 1 keywords).
20231020 10:42:17.757 | INFO  | Imported library class '/home/firmware/robot/lib/ChargingCaseLib.py' from '/home/firmware/robot/lib/ChargingCaseLib.py'.
20231020 10:42:17.757 | INFO  | /home/firmware/robot
{'robotc': {'Print Info': '0x00', 'Plug In': '0x01', 'Plug Out': '0x02', 'Case Open': '0x03', 'Case Close': '0x04', 'Dock Left': '0x05', 'Dock Right': '0x06', 'Dock Both': '0x07', 'Undock Left': '0x08', 'Undock Right': '0x09', 'Undock Both': '0x0A', 'Press Fn': '0x0b', 'Press Left': '0x0c', 'Press Right': '0x0d', 'Press Reset': '0x0e', 'Press Fn Long': '0x0f', 'Press Reset Long': '0x10', 'Request Battery Left': '0x11', 'Request Battery Right': '0x12', 'Connect Hearing Aids': '0x13', 'Disconnect Hearing Aids': '0x14', 'Not Implemented Yet': '0xff'}, 'robote': {'Print Info': '0x00', 'Plug In': '0x01', 'Plug Out': '0x02', 'Case Open': '0x03', 'Case Close': '0x04', 'Dock Left': '0x05', 'Dock Right': '0x06', 'Dock Both': '0x07', 'Undock Left': '0x08', 'Undock Right': '0x09', 'Undock Both': '0x0a', 'Press Fn': '0x0b', 'Press Left': '0x0c', 'Press Right': '0x0d', 'Press Reset': '0x0e', 'Press Fn Long': '0x0f', 'Press Reset Long': '0x10', 'Request Battery Left': '0x11', 'Request Battery Right': '0x12', 'Connect Hearing Aids': '0x13', 'Disconnect Hearing Aids': '0x14'}}
17
20231020 10:42:17.761 | INFO  | ChargingCase Inited
20231020 10:42:17.762 | INFO  | In library 'ChargingCaseLib': Adding keyword 'ROBOT_LIBRARY_SCOPE' failed: Not a method or function.
20231020 10:42:17.762 | INFO  | In library 'ChargingCaseLib': Adding keyword 'blue' failed: Not a method or function.
20231020 10:42:17.768 | INFO  | Imported library '/home/firmware/robot/lib/ChargingCaseLib.py' with arguments [ ] (version <unknown>, class type, SUITE scope, 15 keywords).
20231020 10:42:17.777 | INFO  | Imported library class '/home/firmware/robot/lib/SerialLib.py' from '/home/firmware/robot/lib/SerialLib.py'.
20231020 10:42:17.783 | INFO  | Imported library '/home/firmware/robot/lib/SerialLib.py' with arguments [ ] (version <unknown>, class type, TEST scope, 10 keywords).
20231020 10:42:17.785 | INFO  | Started suite 'Echo'.
20231020 10:42:17.787 | INFO  | Started test 'Print information'.
20231020 10:42:17.795 | INFO  | ChargingCase Inited
20231020 10:42:33.897 | INFO  | Received signal: 2.
20231020 10:42:33.917 | INFO  | Ended test 'Print information'.
20231020 10:42:33.925 | INFO  | Ended suite 'Echo'.
20231020 10:42:33.932 | INFO  | Output: /home/firmware/robot/echo/output.xml
20231020 10:42:33.933 | INFO  | Tests execution ended. Statistics:
1 test, 0 passed, 1 failed
20231020 10:42:34.015 | INFO  | Log: /home/firmware/robot/echo/log.html
20231020 10:42:34.041 | INFO  | Report: /home/firmware/robot/echo/report.html
